<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Chart.js, the Missing Manual</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .chartMenu {
        width: 100vw;
        height: 40px;
        background: #1a1a1a;
        color: rgba(75, 192, 192, 1);
      }
      .chartMenu p {
        padding: 10px;
        font-size: 20px;
      }
      .chartCard {
        width: 100vw;
        height: calc(100vh - 40px);
        background: rgba(75, 192, 192, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .chartBox {
        width: 700px;
        padding: 20px;
        border-radius: 20px;
        border: solid 3px rgba(75, 192, 192, 1);
        background: white;
      }
    </style>
  </head>
  <body>
    <div class="chartMenu">
      <p>Chart JS 3.6.0</p>
    </div>
    <div class="chartCard">
      <div class="chartBox">
        <canvas id="myChart"></canvas>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script>
      // data block
      const data = {
        labels: ["Red", "Blue", "Yellow", "Green", "Purple", "Orange"],
        datasets: [
          {
            // 1
            label: "Brown",
            data: [
              {
                x: 10,
                y: 3,
                r: 7,
              },
              {
                x: 1,
                y: 2,
                r: 5,
              },
              {
                x: 5,
                y: 5,
                r: 10,
              },
              {
                x: 6,
                y: 7,
                r: 12,
              },
              {
                x: 8,
                y: 10,
                r: 3,
              },
            ],
            backgroundColor: "rgba(75, 9, 9, 0.2)",
            borderColor: "rgba(75, 9, 9, 1)",
            borderWidth: 1,
          },
          {
            // 2
            label: "Blue",
            data: [
              {
                x: 5,
                y: 6,
                r: 3.5,
              },
              {
                x: 2,
                y: 4,
                r: 2.5,
              },
              {
                x: 10,
                y: 2.5,
                r: 5,
              },
              {
                x: 3,
                y: 3.5,
                r: 16,
              },
              {
                x: 16,
                y: 5,
                r: 6,
              },
            ],
            backgroundColor: "rgba(75, 192, 192, 0.2)",
            borderColor: "rgba(75, 192, 192, 1)",
            borderWidth: 1,
          },
        ],
      };

      // config block
      const config = {
        type: "bubble",
        data: data,
        options: {
          scales: {
            y: {
              beginAtZero: true,
            },
          },
        },
      };

      // init render block
      const myChart = new Chart(document.getElementById("myChart"), config);
    </script>
  </body>
</html>
