<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Chart.js, the Missing Manual</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .chartMenu {
        width: 100vw;
        height: 40px;
        background: #1a1a1a;
        color: rgba(75, 192, 192, 1);
      }
      .chartMenu p {
        padding: 10px;
        font-size: 20px;
      }
      .chartCard {
        width: 100vw;
        height: calc(100vh - 40px);
        background: rgba(75, 192, 192, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .chartBox {
        width: 500px;
        padding: 20px;
        border-radius: 20px;
        border: solid 3px rgba(75, 192, 192, 1);
        background: white;
      }
    </style>
  </head>
  <body>
    <div class="chartMenu">
      <p>Chart JS 3.6.0</p>
    </div>
    <div class="chartCard">
      <div class="chartBox">
        <canvas id="myChart"></canvas>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script>
      // data structure block
      const label = ["Tint", "Purple", "Orange"];
      const dataPoints = [
        [10, 6, 6, 4, 2, 3],
        [12, 11, 3, 10, 1, 6],
        [6, 12, 9, 2, 4, 9],
      ];
      const bgColor = [
        "rgba(75, 192, 192, 0.2)",
        "rgba(153, 102, 255, 0.2)",
        "rgba(255, 159, 64, 0.2)",
      ];
      const borderColor = [
        "rgba(75, 192, 192, 1)",
        "rgba(153, 102, 255, 1)",
        "rgba(255, 159, 64, 1)",
      ];

      const colorDatasets = label.map((color, i) => {
        let colorObj = {};

        colorObj.label = color;
        colorObj.data = dataPoints[i];
        colorObj.backgroundColor = bgColor[i];
        colorObj.borderColor = borderColor[i];

        return colorObj;
      });

      // data block
      const data = {
        labels: ["Red", "Blue", "Yellow", "Green", "Purple", "Orange"],
        datasets: [colorDatasets[0], colorDatasets[1]],
      };

      // config block
      const config = {
        type: "bar",
        data: data,
        options: {
          borderWidth: 1,
          scales: {
            y: {
              beginAtZero: true,
            },
          },
        },
      };

      // init render block
      const myChart = new Chart(document.getElementById("myChart"), config);
    </script>
  </body>
</html>
