<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Chart.js, the Missing Manual</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .chartMenu {
        width: 100vw;
        height: 40px;
        background: #1a1a1a;
        color: rgba(75, 192, 192, 1);
      }
      .chartMenu p {
        padding: 10px;
        font-size: 20px;
      }
      .chartCard {
        width: 100vw;
        height: calc(100vh - 40px);
        background: rgba(75, 192, 192, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .chartBox {
        width: 500px;
        padding: 20px;
        border-radius: 20px;
        border: solid 3px rgba(75, 192, 192, 1);
        background: white;
      }
    </style>
  </head>
  <body>
    <div class="chartMenu">
      <p>Chart JS 3.6.0</p>
    </div>
    <div class="chartCard">
      <div class="chartBox">
        <canvas id="myChart"></canvas>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.6.0/chart.min.js"></script>

    <script>
      // data block
      const data = {
        labels: ["Sales", "Cost", "Profit"],
        datasets: [
          {
            label: "# of Votes",
            data: [
              {
                financial: "Sales",
                url: "https://www.google.com",
                amount: {
                  usd: 900,
                  eur: 600,
                },
              },
              {
                financial: "Cost",
                url: "https://www.yahoo.com",
                amount: {
                  usd: 1200,
                  eur: 300,
                },
              },
              {
                financial: "Profit",
                url: "https://www.amazon.com",
                amount: {
                  usd: 500,
                  eur: 400,
                },
              },
            ],
            backgroundColor: [
              "rgba(255, 99, 132, 0.2)",
              "rgba(54, 162, 235, 0.2)",
              "rgba(255, 206, 86, 0.2)",
              "rgba(75, 192, 192, 0.2)",
              "rgba(153, 102, 255, 0.2)",
              "rgba(255, 159, 64, 0.2)",
            ],
            borderColor: [
              "rgba(255, 99, 132, 1)",
              "rgba(54, 162, 235, 1)",
              "rgba(255, 206, 86, 1)",
              "rgba(75, 192, 192, 1)",
              "rgba(153, 102, 255, 1)",
              "rgba(255, 159, 64, 1)",
            ],
            borderWidth: 1,
          },
        ],
      };

      // config block
      const config = {
        type: "pie",
        data: data,
        options: {
          parsing: {
            key: "amount.usd",
          },
        },
      };

      // init render block
      const ctx = document.getElementById("myChart");
      const myChart = new Chart(ctx, config);

      const pieChartCanvas = function (event) {
        const clickedSlice = myChart.getElementsAtEventForMode(
          event,
          "nearest",
          { intersect: true },
          true
        );

        if (clickedSlice.length) {
          const pieSlice = clickedSlice[0];
          const datasetIndex = pieSlice.datasetIndex;
          const i = pieSlice.index;
          const link = myChart.data.datasets[datasetIndex].data[i].url;

          window.open(link);
        }
      };

      ctx.addEventListener("click", pieChartCanvas);
    </script>
  </body>
</html>
