<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Chart.js, the Missing Manual</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .chartMenu {
        width: 100vw;
        height: 40px;
        background: #1a1a1a;
        color: rgba(75, 192, 192, 1);
      }
      .chartMenu p {
        padding: 10px;
        font-size: 20px;
      }
      .chartCard {
        width: 100vw;
        height: calc(100vh - 40px);
        background: rgba(75, 192, 192, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .chartBox {
        width: 500px;
        padding: 20px;
        border-radius: 20px;
        border: solid 3px rgba(75, 192, 192, 1);
        background: white;
      }
    </style>
  </head>
  <body>
    <div class="chartMenu">
      <p>Chart JS 3.6.0</p>
    </div>
    <div class="chartCard">
      <div class="chartBox">
        <canvas id="myChart"></canvas>
        <button disabled id="previousBtn" onclick="weekData(-7)">
          Previous
        </button>
        <button id="nextBtn" onclick="weekData(7)">Next</button>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.6.0/chart.min.js"></script>

    <script>
      const week = [];
      const weekDataPoints = [];

      for (let i = 1; i <= 52; i++) {
        week.push(`Week ${i}`);
        weekDataPoints.push(i);
      }

      // data block
      const data = {
        labels: week,
        datasets: [
          {
            label: "# of Votes",
            data: weekDataPoints,
            backgroundColor: ["rgba(255, 159, 64, 0.2)"],
            borderColor: ["rgba(255, 159, 64, 1)"],
            borderWidth: 1,
          },
        ],
      };

      // config block
      const config = {
        type: "bar",
        data: data,
        options: {
          scales: {
            // week1 ~ week7
            x: {
              min: 0,
              max: 6,
            },
            y: {
              beginAtZero: true,
            },
          },
        },
      };

      // init render block
      const myChart = new Chart(document.getElementById("myChart"), config);

      const weekData = (start, end = start) => {
        const previousBtn = document.getElementById("previousBtn");
        const nextBtn = document.getElementById("nextBtn");

        // 選取 x 裡的 min 和 max
        const startScale = myChart.config.options.scales.x.min + start;
        const endScale = myChart.config.options.scales.x.max + end;

        myChart.config.options.scales.x.min = startScale;
        myChart.config.options.scales.x.max = endScale;

        previousBtn.disabled = false;
        nextBtn.disabled = false;

        // 如果 startScale 低於 0，就設定預設
        if (startScale <= 0) {
          myChart.config.options.scales.x.min = 0;
          myChart.config.options.scales.x.max = 6;
          previousBtn.disabled = true;
        }

        if (endScale > week.length - 1) {
          myChart.config.options.scales.x.min = week.length - 7;
          myChart.config.options.scales.x.max = week.length;
          nextBtn.disabled = true;
        }

        myChart.update();
      };
    </script>
  </body>
</html>
