<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Chart.js, the Missing Manual</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .chartMenu {
        width: 100vw;
        height: 40px;
        background: #1a1a1a;
        color: rgba(75, 192, 192, 1);
      }
      .chartMenu p {
        padding: 10px;
        font-size: 20px;
      }
      .chartCard {
        width: 100vw;
        height: calc(100vh - 40px);
        background: rgba(75, 192, 192, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .chartBox {
        width: 400px;
        padding: 20px;
        border-radius: 20px;
        border: solid 3px rgba(75, 192, 192, 1);
        background: white;
      }
    </style>
  </head>
  <body>
    <div class="chartMenu">
      <p>Chart JS 3.6.0</p>
    </div>
    <div class="chartCard">
      <div class="chartBox">
        <canvas id="myChart"></canvas>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.6.0/chart.min.js"></script>

    <script>
      // data block
      const data = {
        labels: ["Red", "Blue", "Yellow", "Green", "Purple", "Orange"],
        datasets: [
          {
            label: "# of Votes",
            data: [25, 25, 25, 25],
            backgroundColor: [
              "rgba(255, 99, 132, 0.2)",
              "rgba(54, 162, 235, 0.2)",
              "rgba(255, 206, 86, 0.2)",
              "rgba(75, 192, 192, 0.2)",
              "rgba(153, 102, 255, 0.2)",
              "rgba(255, 159, 64, 0.2)",
            ],
            borderColor: [
              "rgba(255, 99, 132, 1)",
              "rgba(54, 162, 235, 1)",
              "rgba(255, 206, 86, 1)",
              "rgba(75, 192, 192, 1)",
              "rgba(153, 102, 255, 1)",
              "rgba(255, 159, 64, 1)",
            ],
            borderWidth: 1,
            cutout: "90%",
          },
        ],
      };

      // doughnutLabel block
      const doughnutLabel = {
        id: "doughnutLabel",
        beforeDraw(chart, args, options) {
          // 這裡的 ctx 指的是 canvas
          const {
            ctx,
            chartArea: { top, bottom, left, right, width, height },
          } = chart;

          ctx.save();
          // ctx.fillRect(width / 2, height / 2 + top - 5, 250, 10);

          ctx.font = `${options.fontSize}px Arial`;
          ctx.textAlign = "center";
          ctx.fillStyle = options.fontColor;
          ctx.textBaseline = "middle";
          ctx.fillText(
            `${chart.data.datasets[0].data[0]}%`,
            width / 2,
            height / 2 + top + options.fontSize / 20
          );
          ctx.restore();
        },
      };

      // config block
      const config = {
        type: "doughnut",
        data: data,
        options: {
          plugins: {
            doughnutLabel: {
              fontSize: 100,
              fontColor: "rgba(54, 162, 235, 1)",
            },
            legend: {
              display: false,
            },
          },
        },
        plugins: [doughnutLabel],
      };

      // init render block
      const myChart = new Chart(document.getElementById("myChart"), config);
    </script>
  </body>
</html>
