<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Chart.js, the Missing Manual</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .chartMenu {
        width: 100vw;
        height: 40px;
        background: #1a1a1a;
        color: rgba(75, 192, 192, 1);
      }
      .chartMenu p {
        padding: 10px;
        font-size: 20px;
      }
      .chartCard {
        width: 100vw;
        height: calc(100vh - 40px);
        background: rgba(75, 192, 192, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .chartBox {
        width: 700px;
        padding: 20px;
        border-radius: 20px;
        border: solid 3px rgba(75, 192, 192, 1);
        background: white;
      }
    </style>
  </head>
  <body>
    <div class="chartMenu">
      <p>Chart JS 3.7.1</p>
    </div>
    <div class="chartCard">
      <div class="chartBox">
        <canvas id="myChart"></canvas>
        <button onclick="addValue(this)" value="20">Danger Zone</button>
        <button onclick="addValue(this)" value="7">Success Zone</button>
        <button onclick="addValue(this)" value="1">Reset Zone</button>
      </div>
      <div class="chartBox">
        <p>Status: <span id="status">...</span></p>
      </div>
    </div>

    <!-- <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.6.0/chart.min.js"></script>

    <script>
      // data block
      const data = {
        labels: ["Red", "Blue", "Yellow", "Green", "Purple", "Orange"],
        datasets: [
          {
            label: "# of Votes",
            data: [12, 19, 3, 5, 2, 13],
            backgroundColor: [
              "rgba(255, 99, 132, 0.2)",
              "rgba(54, 162, 235, 0.2)",
              "rgba(255, 206, 86, 0.2)",
              "rgba(75, 192, 192, 0.2)",
              "rgba(153, 102, 255, 0.2)",
              "rgba(255, 159, 64, 0.2)",
            ],
            borderColor: [
              "rgba(255, 99, 132, 1)",
              "rgba(54, 162, 235, 1)",
              "rgba(255, 206, 86, 1)",
              "rgba(75, 192, 192, 1)",
              "rgba(153, 102, 255, 1)",
              "rgba(255, 159, 64, 1)",
            ],
          },
        ],
      };

      // statusChecker plugin block
      const statusChecker = {
        id: "statusChecker",
        beforeDatasetsDraw(chart, args, pluginsOptions) {
          const {
            ctx,
            chartArea: { top, bottom, left, right, width, height },
            scales: { x, y },
          } = chart;

          ctx.save();

          const drawLines = (yValue, color) => {
            ctx.beginPath();
            ctx.lineWidth = 3;
            ctx.strokeStyle = color;
            ctx.moveTo(left, y.getPixelForValue(yValue));
            ctx.lineTo(right, y.getPixelForValue(yValue));
            ctx.stroke();
            ctx.closePath();
            ctx.restore();
          };

          drawLines(12, "rgba(255, 99, 132, 1)");
          drawLines(4, "rgba(255, 206, 86, 1)");

          tracker();
        },
      };

      const tracker = () => {
        const dataPoints = myChart.data.datasets[0].data;
        const dataPointsLength = myChart.data.datasets[0].data.length - 1;
        const status = document.getElementById("status");

        if (dataPoints[dataPointsLength] > 12) {
          status.innerText = "Danger";
          status.style.color = "red";
        } else if (dataPoints[dataPointsLength] < 4) {
          status.innerText = "Please reset system";
          status.style.color = "rgba(255, 206, 86, 1)";
        } else {
          status.innerText = "Success";
          status.style.color = "green";
        }
      };

      const addValue = (btn) => {
        myChart.data.datasets[0].data.push(btn.value);
        myChart.data.labels.push("New Value");
        myChart.update();
      };

      // config block
      const config = {
        type: "line",
        data: data,
        options: {
          scales: {
            y: {
              beginAtZero: true,
            },
          },
        },
        plugins: [statusChecker],
      };

      // init render block
      const myChart = new Chart(document.getElementById("myChart"), config);
    </script>
  </body>
</html>
